[System]
Name='Book6242'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s*ds'
Range=[-10 10]
NumMFs=5
MF1='NB':'gaussmf',[2.124 -10]
MF2='NM':'trimf',[-10 -5 0]
MF3='ZO':'trimf',[-5 0 5]
MF4='PM':'trimf',[0 5 10]
MF5='PB':'gaussmf',[2.124 10]

[Output1]
Name='K'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.2123 -1]
MF2='NM':'trimf',[-0.6667 -0.3333 0]
MF3='ZO':'trimf',[-0.3333 0 0.3333]
MF4='PM':'trimf',[4.78e-05 0.3333 0.6666]
MF5='PB':'gaussmf',[0.2123 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
